.header {
  display: flex;
  height: 10vh;
  width: 90vw;
  /* border: 1px solid red; */
  box-sizing: border-box;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
  margin-bottom: 20px;
}
.LOGO-CONTAINER {
  height: 100%;
  width: 100%;
}
.LOGO {
  height: 100%;
}
.nav-items ul {
  /* background-color: aqua; */
  display: flex;
  list-style: none;
  gap: 13px;
  font-size: 20px;
}
.search input {
  outline: none;
  padding: 2px;
  width: 20vw;
  text-align: center;
  border-radius: 14px;
  font-size: 20px;
  color: rgba(250, 170, 21, 0.81);
  background-color: rgba(252, 86, 15, 0.856);
  color: orange;
  font-family: "Times New Roman", Times, serif;
  margin-left: 30px;
}
.search input::placeholder {
  color: rgb(241, 239, 239);
}
.name {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
  color: orange;
  width: 1200px;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-top: 49px;
}
.Flex-karo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.search {
  margin-bottom: 10px;
}
.card1 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
